server {
# Redirect to HTTPS
  listen      8081 ssl;
  server_name domain1.com;
  ssl_certificate     /certs/fullchain.pem;
  ssl_certificate_key /certs/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  return      301 https://domain2.com$request_uri;
}